<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>FirstPage</title>
    <style>
      
      div {
        width: 100%;
        height: 950px;
      }
    .a {
        background-image: url( "img/firstpageImg/winBack.jpg" );
        background-repeat: no-repeat;
        background-size: cover;
      }
    .b {
        position: absolute;
        top: 230px;
        left: 230px;
      }
    </style>
  </head>
  <body>
    <div class="a">
        <a href="board-자유.html"><img src ="img/firstpageImg/window.png" class="b"></a>
    </div>
  </body>
</html>